<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iced Coffee</title>
    
    <style>
        h1{
        color: #D2691E;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        }
        
        h2{
        text-align: center;
        border: 1px solid #D2691E;
        border-radius: 4px;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        line-height: 48px;
        font-weight: 400;
        }

        img{
            display: block;
            margin: 0 auto;
            border-radius: 0.51cm;
            max-width: 100%;
            height: 10cm;
        }
        p{
            text-align: center;
            line-height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
       
        button{
        display: block;
        background-color: #D2691E;
        color: #fff;
        font-size: 16px;
        padding: 15px 20px;
        line-height: 2;
        width: 8cm;
        border: none;
        border-radius: 15px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(237, 187, 6, 0.08); 0px 8px 8px 0px;
        margin: 30px auto;
        }
        
        button:hover{
            opacity: 0.9;
            cursor: pointer;
        }
        .container{
            width: 600px;
            padding: 20px 60px;
            margin: 0 auto;

        }
        

        .learn-more{
        text-decoration: none;
        color: beige;
        font-size: 13px;
        }
        .footer{
            text-decoration: solid;
            
        }
    </style>
</head>
<body>
    <div class="container">

    <h1>
            I love Iced Coffee!
    </h1>
    <h2>
       Especially Iced Caramel Macchiato
    </h2>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/586/original/Iced-Caramel-Macchiato-.jpg?1695075931" " Iced Caramel Macchiato">
    <p>
        "A perfect balance of coffee, vanilla, milk, and caramel makes a sweet and creamy summer drink," says House of Aqua.
       This iced caramel macchiato has the perfect balance of coffee, vanilla, milk, and caramel. This sweet and creamy summer drink can easily be made at home with an iced coffee concentrate like Gevalia Cold Brew Concentrate.
        <br>
        <a href="https://www.allrecipes.com/recipe/258686/iced-caramel-macchiato/"
        target ="_blank"
        
    
        >
        Lean more on allrecipes
        </a>
        <br>
    </div>
    </p>
    <button>
        Buy Iced Caramel Macchiato
    </button>
    <p class="footer">
    
    This page was built by 
    <a href="https://www.linkedin.com/in/buhle-damane-43b212177"
    target = "_blank"
    >
        Buhle Damane
</p>
    <script>
    function  IcedCaramelMacchiato(){
    let name = prompt("What is your Name🤷🏿?");
    let email = prompt("What is your email🤷🏿‍♀️?");
    let emoji = prompt("What is your favourite emoji?")
    alert("Thank you, " +
    name +
     "! We'll be in touch by email, meanwhile have lots of Iced Caramel Macchiato! "
   + emoji
    );
    }
    
    let buyIcedCaramelMacchiatoButton = document.querySelector("button");
    buyIcedCaramelMacchiatoButton.addEventListener("click", IcedCaramelMacchiato);
    </script>
</body>
</html>